:root {
  --main-text-color: #212121;
  --second-text-color: #2196f3;
  --typical-margin: 20px;
  --timing-animation: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*----------------------------HEADER------------------------*/

.header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-right: 90px;
  padding-bottom: 25px;
  padding-top: 25px;
  max-height: 80px;
}

.header-logo-blue {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: #2196f3;
}
.header-item {
  max-height: 80px;
}

.header-item-link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  padding-bottom: 32px;
  padding-top: 32px;
  position: relative;
  transition: 250ms color var(--timing-animation);
}

.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  left: 0px;
  bottom: 0px;
  border-radius: 2px;
  background-color: var(--second-text-color);
  animation-name: grow;
  animation-duration: 1100ms;
  animation-timing-function: var(--timing-animation);
  animation-delay: 250ms;
  animation-fill-mode: forwards;
}
@keyframes grow {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.header-link,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link-icon {
  margin-right: 10px;
  fill: currentColor;
  transition: 250ms fill var(--timing-animation);
}

.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus,
.header-item-link:hover,
.header-item-link:focus,
.header-link-icon:hover,
.header-link-icon:focus {
  color: var(--second-text-color);
  fill: var(--second-text-color);
}

.current {
  color: var(--second-text-color);
}

.header-list {
  display: flex;
  align-items: center;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-connect {
  display: flex;
  margin-left: auto;
}

.header-tel {
  margin-left: 50px;
}

/*----------------------------TOPsection------------------------*/

.topsection {
  background-color: #c4c4c4;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/top-back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.topsection-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  box-sizing: content-box;
  text-align: center;
  margin-bottom: 30px;
}

.topsection-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--second-text-color);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  display: block;
  text-align: center;
  margin: auto;
  width: 200px;
  height: 50px;
  transition: width 250ms var(--timing-animation),
    height 250ms var(--timing-animation);
}

.topsection-button:hover {
  width: 203px;
  height: 51px;
}

/*----------------------------MODAL------------------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--timing-animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 528px;
  min-height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  visibility: visible;
  transition: transform 250ms var(--timing-animation),
    opacity 250ms var(--timing-animation), scale 250ms var(--timing-animation);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 0;
  visibility: hidden;
}

.no-scroll {
  overflow: hidden;
}

.close-modal-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 250ms border var(--timing-animation);
}

.close-modal-button:focus {
  border: 3px solid rgba(0, 0, 0, 0.3);
}

.link-icon-close {
  width: 1em;
  height: 1em;
  fill: currentColor;
  transition: 250ms fill var(--timing-animation);
}

.link-icon-close:hover,
.link-icon-close:focus {
  fill: var(--second-text-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 40px;
  margin-bottom: 12px;
  color: #212121;
}

.modal-form {
  margin-right: 40px;
  margin-left: 40px;
  width: 448px;
}

.modal-input {
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  border: 1px solid transparent;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: 250ms border-color var(--timing-animation);
  outline: transparent;
  padding-left: 42px;
}

.modal-wrap {
  position: relative;
}

.modal-field {
  margin-bottom: 10px;
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: 250ms fill var(--timing-animation);
}

.modal-input-comment {
  box-sizing: border-box;
  width: 448px;
  height: 120px;
  left: 576px;
  top: 518px;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid transparent;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  margin-top: 4px;
  transition: 250ms border-color var(--timing-animation);
  outline: transparent;
}

.modal-input-comment::placeholder {
  position: absolute;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input:hover,
.modal-input:focus,
.modal-input-comment:hover,
.modal-input-comment:focus {
  border-color: var(--second-text-color);
  fill: var(--second-text-color);
}

/* .modal-input-comment:not(:placeholder-shown) {
  border-color: var(--second-text-color);
} */

.modal-input:hover + .form-icon,
.modal-input:focus + .form-icon {
  fill: var(--second-text-color);
}

.policy {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: #757575;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
}

.check-icon {
  fill: transparent;
}

.policy span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-check:checked + .policy span {
  background-color: var(--second-text-color);
  border: none;
}

.modal-check:checked + .policy .check-icon {
  fill: #ffffff;
}

/* 
.policy::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 9px;
} */

/* .modal-check:checked + .policy::before {
  background-color: var(--second-text-color);
} */

.modal-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 200px;
  height: 50px;
  background-color: var(--second-text-color);
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  display: block;
  text-align: center;
  margin: auto;
  margin-bottom: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: width 250ms var(--timing-animation),
    height 250ms var(--timing-animation);
}

.modal-button:hover {
  width: 203px;
  height: 51px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.modal-policy-link {
  text-decoration-line: underline;
  color: #2196f3;
  margin-left: 4px;
}

/*----------------------------FEATURES------------------------*/

.features {
  padding-top: 95px;
}

.features-list {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.features-item {
  width: 270px;
}

.feature-icon-1::before,
.feature-icon-2::before,
.feature-icon-3::before,
.feature-icon-4::before {
  margin-bottom: 30px;
  display: flex;
  content: "";
  height: 120px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  border: 1px solid transparent;
}

.feature-icon-1::before {
  background-image: url(../img/svg/antenna1.svg);
}

.feature-icon-2::before {
  background-image: url(../img/svg/clock1.svg);
}

.feature-icon-3::before {
  background-image: url(../img/svg/diagram1.svg);
}

.feature-icon-4::before {
  background-image: url(../img/svg/astronaut1.svg);
}

.feature-icon-1:hover::before,
.feature-icon-2:hover::before,
.feature-icon-3:hover::before,
.feature-icon-4:hover::before {
  animation: testrotate 1s infinite alternate linear;
  animation-duration: 1000ms;
  animation-delay: 250ms;
}

@keyframes testrotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-item-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.features-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

/*----------------------------WWD-or-WHATWEDO------------------------*/

.wwd {
  padding-top: 94px;
  padding-bottom: 94px;
}

.wwd-title {
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  box-sizing: content-box;
  text-align: center;
  margin-bottom: 50px;
}

.wwd-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  position: relative;
}

.wwd-item-text {
  position: absolute;
  top: 251px;
  left: 83px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.wwd-item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0px;
}

.wwd-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
}

/*----------------------------TEAM------------------------*/

.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-who {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  box-sizing: content-box;
  text-align: center;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
}

.team-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  border-radius: 4px;
}

.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  box-sizing: content-box;
  text-align: center;
}

.team-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: #757575;
  box-sizing: content-box;
  text-align: center;
  margin-top: 10px;
}

.team-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.team-item-icon {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.team-item-icon:last-child {
  margin-right: 0;
}

.team-icon-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms background-color var(--timing-animation);
}

.social-icon {
  fill: #afb1b8;
  transition: 250ms fill var(--timing-animation);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--second-text-color);
}

.team-icon-link:hover .social-icon,
.team-icon-link:focus .social-icon {
  fill: #ffffff;
}

/*----------------------------PARTNERS------------------------*/

.partners {
  padding-top: 94px;
  padding-bottom: 94px;
}

.partners-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

.partners-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.partners-link {
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid transparent;
  border-color: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  transition: 250ms border-color var(--timing-animation);
}

.partners-icon {
  fill: #afb1b8;
  transition: 250ms fill var(--timing-animation);
}

.partners-link:hover,
.partners-link:focus {
  border-color: var(--second-text-color);
}

.partners-link:hover .partners-icon,
.partners-link:focus .partners-icon {
  fill: var(--second-text-color);
}

/*----------------------------FOOTER------------------------*/

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-info {
  display: flex;
  align-items: baseline;
}

.footer-address {
  font-style: normal;
  margin-right: 70px;
}

.footer-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: #ffffff;
  display: block;
}

.footer-item:not(:last-child) {
  margin-bottom: 10px;
}
.footer-list {
  margin-top: 20px;
  display: block;
}

.footer-logo-blue {
  font-family: "Raleway";
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: #2196f3;
}

.footer-item-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: 250ms color var(--timing-animation);
}

.footer-item-mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms color var(--timing-animation);
}

.footer-item-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms color var(--timing-animation);
}

.footer-item-address:hover,
.footer-item-address:focus,
.footer-item-mail:hover,
.footer-item-mail:focus,
.footer-item-tel:hover,
.footer-item-tel:focus {
  color: var(--second-text-color);
}

.footer-social-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.social-item-icon {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.social-item-icon:last-child {
  margin-right: 0;
}

.social-icon-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff1a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms background-color var(--timing-animation);
}

.social-icons-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-social-icon {
  display: flex;
  justify-content: center;
  fill: #ffffff;
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--second-text-color);
}

.footer-form {
  display: block;
  margin-left: 93px;
}

.footer-input {
  display: flex;
  width: 358px;
  height: 50px;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  outline: transparent;
  transition: 250ms border var(--timing-animation);
}

.footer-input:hover,
.footer-input:focus {
  border: 1px solid var(--second-text-color);
}

.footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-field {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.footer-form-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 200px;
  height: 50px;
  background-color: var(--second-text-color);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: 10px;
}

.footer-form-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe-icon {
  fill: #ffffff;
  margin-left: 10px;
}

/*----------------------------GALLERY------------------------*/

.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}

.gallery-buttons-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.gallery-buttons-link {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: 250ms background-color var(--timing-animation),
    250ms box-shadow var(--timing-animation),
    250ms color var(--timing-animation);
}

.gallery-buttons-link:hover,
.gallery-buttons-link:focus {
  background-color: var(--second-text-color);
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014,
    0px 3px 1px 0px #0000001a;
  color: #ffffff;
}

.gallery-buttons-item:not(:last-child) {
  margin-right: 8px;
}

.gallery-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: -15px;
}

.gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin: 15px;

  position: relative;
}

.gallery-thumb {
  position: relative;
  width: 100%;
  height: 294px;
  overflow: hidden;
}

.gallery-thumb::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-animation);
}

.gallery-thumb-text {
  position: absolute;
  font-style: normal;
  top: 0px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  letter-spacing: 0.03em;
  color: #ffffff;
  transform: translateY(100%);
  transition: transform 350ms var(--timing-animation);
}

.gallery-item:hover .gallery-thumb-text,
.gallery-item:hover .gallery-thumb::before {
  transform: translateY(0%);
}

.gallery-item:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-item > img {
  display: block;
  max-width: 100%;
}

.gallery-text {
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
}

.gallery-item-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-left: 24px;
}

.gallery-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 4px;
  margin-left: 24px;
}

.current-button {
  color: #ffffff;
  background-color: #2196f3;
}
